In [1]:
import pandas as pd
import numpy as np

In [2]:
main_df = pd.read_csv('rookie_pre_combine.csv')

In [3]:
main_df.head()

,Name,Power 5_3,Power 5_4,QBR_3,QBR_4,PAA_3,PAA_4,PLAYS_3,PLAYS_4,EPA_3,...,RAW_4,QBR_Diff,PAA_Diff,PLAYS_Diff,EPA_Diff,PASS_Diff,RUN_Diff,SACK_Diff,PEN_Diff,RAW_Diff
0,Aidan Armenta,0.0,0.0,42.976327,43.0,-4.123640,-4.9,242.088774,265.0,5.709859,...,45.2,0.023673,-0.776360,22.911226,0.790141,1.275063,0.038008,-0.543069,0.322003,0.307667
1,Aidan Chiles,1.0,1.0,60.066912,60.1,7.910657,9.4,412.921230,452.0,23.366501,...,55.4,0.033088,1.489343,39.078770,3.233499,3.641395,0.067306,-0.845343,0.718314,0.377096
2,Alan Bowman,1.0,1.0,64.400000,67.4,23.300000,22.3,512.000000,393.0,41.800000,...,64.3,3.000000,-1.000000,-119.000000,-8.800000,-4.800000,-4.200000,-1.000000,-0.100000,2.700000
3,Alonza Barnett,0.0,0.0,45.474950,45.5,5.975071,7.1,487.831719,534.0,22.751594,...,53.5,0.025050,1.124929,46.168281,3.148406,4.273183,0.095020,-1.157864,-0.074308,0.364163
4,Anthony Colandrea,1.0,1.0,69.600000,42.7,13.700000,-19.4,346.000000,487.0,24.200000,...,39.8,-26.900000,-33.100000,141.000000,-20.800000,-10.900000,-0.200000,-8.700000,-1.000000,-20.400000

In [17]:
main_df[main_df['Name'] == 'Graham Mertz']

Empty DataFrame
Columns: [Name, Power 5_3, Power 5_4, QBR_3, QBR_4, PAA_3, PAA_4, PLAYS_3, PLAYS_4, EPA_3, EPA_4, PASS_3, PASS_4, RUN_3, RUN_4, SACK_3, SACK_4, PEN_3, PEN_4, RAW_3, RAW_4, QBR_Diff, PAA_Diff, PLAYS_Diff, EPA_Diff, PASS_Diff, RUN_Diff, SACK_Diff, PEN_Diff, RAW_Diff]
Index: []

[0 rows x 30 columns]

# Bringing in combine data
We'll add heights, weights, and 40-yard dash times measured at the NFL Scouting Combine for each QB.<br>
Not all QBs are invited to the combine. We'll need to take a look that the players who aren't in the combine data. If any of them played more than a game or two in the NFL, we'll need to keep them in the main dataset and manually fill in heights and weights and then probably fill in missing 40-yard dash value with the mean.<br>
We'll thin out the herd this way. Most of the QBs who played in college weren't invited to the combine and were never a candidate for the NFL and they would have flooded the dataset with low values for the dependent variable.

In [4]:
import nfl_data_py as nfl

In [5]:
years = list(np.arange(2004, 2026))

In [6]:
combine_df = nfl.import_combine_data([2025], ['QB'])

In [7]:
combine_names = list(combine_df['player_name'])

In [8]:
main_names = list(main_df['Name'])

In [9]:
len(combine_names), len(main_names)

(15, 129)

In [10]:
main_not_in_combine = list(set(main_names).difference(set(combine_names)))

In [11]:
len(main_not_in_combine)

115

In [12]:
main_not_in_combine

['LaNorris Sellers',
 'Billy Edwards Jr.',
 'Brock Vandagriff',
 'Tyler Huff',
 'Jacolby Criswell',
 'Gio Lopez',
 'Ben Finley',
 'CJ Bailey',
 'Kyron Drones',
 'Katin Houser',
 'Athan Kaliakmanis',
 'Carson Beck',
 'Kevin Jennings',
 'Hudson Card',
 'Caden Veltkamp',
 'Braylon Braxton',
 'Haynes King',
 'Sawyer Robertson',
 'Cam Fancher',
 'Matthew Caldwell',
 'Christian Veilleux',
 'Alan Bowman',
 'Cade Klubnik',
 'Brett Gabbert',
 'Deshawn Purdie',
 'Hunter Watson',
 'Spencer Petras',
 'Hajj-Malik Williams',
 'Kaidon Salter',
 'Devon Dampier',
 'Evan Simon',
 'Bryce Archie',
 'Drew Allar',
 'Darian Mensah',
 'Bryson Daily',
 'Jake Retzlaff',
 'Diego Pavia',
 'Evan Svoboda',
 'Parker Navarro',
 'Garrett Greene',
 'Maddux Madsen',
 'Ashton Daniels',
 'Joey Aguilar',
 'Will Rogers',
 'Cole Snyder',
 'Brayden Fowler-Nicolosi',
 'Tucker Gleason',
 'C.J. Ogbonna',
 'Emmett Brown',
 'Maalik Murphy',
 'Payton Thorne',
 'Ethan Vasko',
 'Miller Moss',
 'Cooper Legas',
 'Parker Awad',
 'Colton Joseph',
 'Rocco Becht',
 'Gevani McCoy',
 'Mikey Keene',
 'Aidan Chiles',
 'Connor Bazelak',
 'E.J. Warner',
 'Keyone Jenkins',
 'Owen McCown',
 'Dylan Raiola',
 'Thomas Castellanos',
 'Kirk Francis',
 'Brayden Schager',
 'Skyler Locklear',
 'Chandler Morris',
 'Isaac Wilson',
 'Zeon Chriss',
 'Hank Bachmeier',
 'Luke Altmyer',
 'Ben Wooldridge',
 'Alonza Barnett',
 'Garrett Nussmeier',
 'Tommy Ulatowski',
 'Jalon Daniels',
 'Brendan Sorsby',
 'Jalen Kitna',
 'Sam Leavitt',
 'Anthony Colandrea',
 'Taisun Phommachanh',
 'Braedyn Locke',
 'Hayden Wolff',
 'Davis Bryson',
 'Josh Hoover',
 'Blake Horvath',
 'John Mateer',
 'Ethan Garbers',
 'Brendon Lewis',
 'Nicholas Vattiato',
 'Noah Fifita',
 'Eli Holstein',
 'Marcel Reed',
 'Jordan McCloud',
 'Jaylen Raynor',
 'Taylen Green',
 'Aidan Armenta',
 'Nico Iamaleava',
 'Avery Johnson',
 'Nick Evers',
 'Jack Lausch',
 'Michael Van Buren Jr.',
 'Kadin Semonza',
 "Danny O'Neil",
 'Evan Bullock',
 'Jake Garcia',
 'Walker Eget',
 'Jackson Arnold',
 'Behren Morton',
 'Ethan Hampton',
 'Fernando Mendoza',
 'JC French']

In [13]:
# names_to_keep = ['AJ McCarron', 'EJ Manuel', 'Nick Mullens', 'Trevor Siemian', 'Kyle Allen', 'Taysom Hill', 'Tyler Huntley',\
#                  'Matt Moore', 'David Blough', 'Terrelle Pryor Sr.', 'Taylor Heinicke', 'John Wolford', 'PJ Walker', 'Tommy DeVito']

In [14]:
main_not_in_combine = set(main_not_in_combine)
names_to_keep = set(names_to_keep)

In [15]:
drop_players = main_not_in_combine.difference(names_to_keep)

In [16]:
len(drop_players)

811

In [13]:
main_df = main_df[~main_df['Name'].isin(main_not_in_combine)]

In [14]:
main_df['Name'].nunique()

14

In [15]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, 13 to 126
Data columns (total 30 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        14 non-null     object
 1   Power 5_3   14 non-null     float64
 2   Power 5_4   14 non-null     float64
 3   QBR_3       14 non-null     float64
 4   QBR_4       14 non-null     float64
 5   PAA_3       14 non-null     float64
 6   PAA_4       14 non-null     float64
 7   PLAYS_3     14 non-null     float64
 8   PLAYS_4     14 non-null     float64
 9   EPA_3       14 non-null     float64
 10  EPA_4       14 non-null     float64
 11  PASS_3      14 non-null     float64
 12  PASS_4      14 non-null     float64
 13  RUN_3       14 non-null     float64
 14  RUN_4       14 non-null     float64
 15  SACK_3      14 non-null     float64
 16  SACK_4      14 non-null     float64
 17  PEN_3       14 non-null     float64
 18  PEN_4       14 non-null     float64
 19  RAW_3       14 non-null     float64
 20  RAW_4       14 non-null     float64
 21  QBR_Diff    14 non-null     float64
 22  PAA_Diff    14 non-null     float64
 23  PLAYS_Diff  14 non-null     float64
 24  EPA_Diff    14 non-null     float64
 25  PASS_Diff   14 non-null     float64
 26  RUN_Diff    14 non-null     float64
 27  SACK_Diff   14 non-null     float64
 28  PEN_Diff    14 non-null     float64
 29  RAW_Diff    14 non-null     float64
dtypes: float64(29), object(1)
memory usage: 3.4+ KB

In [21]:
# main_df['Name'] = main_df['Name'].replace({'AJ McCarron': 'A.J. McCarron', 'EJ Manuel': 'E.J. Manuel'})

In [18]:
main_df

,Name,Power 5_3,Power 5_4,QBR_3,QBR_4,PAA_3,PAA_4,PLAYS_3,PLAYS_4,EPA_3,...,RAW_4,QBR_Diff,PAA_Diff,PLAYS_Diff,EPA_Diff,PASS_Diff,RUN_Diff,SACK_Diff,PEN_Diff,RAW_Diff
13,Brady Cook,1.0,1.0,77.200000,74.0,57.200000,34.2,499.000000,394.0,72.900000,...,71.2,-3.200000,-23.000000,-105.000000,-32.000000,-36.30000,-1.700000,4.400000,1.6000,-5.500000
29,Cam Ward,1.0,1.0,65.100000,88.0,29.400000,95.9,650.000000,538.0,50.800000,...,86.4,22.900000,66.500000,-112.000000,52.400000,21.70000,14.100000,11.800000,4.5000,24.900000
43,Dillon Gabriel,1.0,1.0,87.300000,86.5,90.100000,83.0,531.000000,507.0,95.700000,...,84.6,-0.800000,-7.100000,-24.000000,-6.000000,-2.00000,-4.100000,2.300000,-2.6000,-0.800000
74,Jalen Milroe,1.0,1.0,83.600000,82.8,52.600000,49.8,442.000000,486.0,66.300000,...,74.4,-0.800000,-2.800000,44.000000,-5.800000,-20.90000,0.800000,12.100000,2.5000,-3.100000
76,Jaxson Dart,1.0,1.0,76.700000,84.7,46.000000,72.7,482.000000,516.0,59.700000,...,81.2,8.000000,26.700000,34.000000,18.800000,23.40000,-8.000000,3.200000,0.3000,8.200000
88,Kurtis Rourke,0.0,1.0,59.700000,85.7,27.100000,61.2,408.000000,357.0,41.800000,...,85.6,26.000000,34.100000,-51.000000,20.300000,33.20000,-7.200000,-3.500000,-2.1000,19.000000
89,Kyle McCord,1.0,1.0,83.700000,77.0,47.200000,75.8,407.000000,670.0,55.800000,...,76.4,-6.700000,28.600000,263.000000,38.300000,37.10000,4.600000,-4.600000,1.2000,-0.600000
97,Max Brosmer,1.0,1.0,63.365095,63.4,13.549104,16.1,439.413964,481.0,29.866957,...,58.6,0.034905,2.550896,41.586036,4.133043,4.87051,0.027714,-0.783864,0.8917,0.398878
109,Quinn Ewers,1.0,1.0,78.700000,71.3,48.600000,16.2,439.000000,433.0,59.600000,...,59.6,-7.400000,-32.400000,-6.000000,-28.200000,-20.50000,-4.900000,-2.200000,-0.7000,-16.400000
110,Riley Leonard,1.0,0.0,72.100000,78.9,7.500000,51.8,251.000000,450.0,15.900000,...,76.8,6.800000,44.300000,199.000000,45.300000,23.00000,22.300000,-2.800000,2.8000,19.100000
114,Seth Henigan,0.0,0.0,67.900000,57.0,49.800000,32.8,562.000000,578.0,69.400000,...,64.3,-10.900000,-17.000000,16.000000,-17.500000,-18.00000,-0.400000,-0.100000,1.4000,-7.200000
115,Shedeur Sanders,1.0,1.0,63.000000,78.2,28.300000,72.9,598.000000,600.0,47.100000,...,78.0,15.200000,44.600000,2.000000,35.700000,22.00000,0.200000,10.700000,3.5000,15.900000
124,Tyler Shough,1.0,1.0,74.200000,75.5,25.600000,39.8,246.000000,463.0,34.200000,...,71.0,1.300000,14.200000,217.000000,19.700000,27.20000,-8.400000,-1.800000,2.8000,-3.700000
126,Will Howard,1.0,1.0,75.300000,83.0,40.600000,49.3,466.000000,407.0,53.200000,...,77.9,7.700000,8.700000,-59.000000,3.600000,22.80000,-20.400000,2.600000,-1.1000,6.700000

In [19]:
combine_df = combine_df[['season', 'player_name', 'ht', 'wt', 'forty', 'vertical', 'broad_jump', 'cone', 'shuttle']]

In [20]:
combine_df = combine_df.rename(columns = {'season': 'Season', 'player_name': 'Name'})

In [21]:
main_df = pd.merge(main_df, combine_df, on='Name', how='left')

In [22]:
def convert_height(height_str):
    try:
        # If height_str is already a float or NaN, return None
        if pd.isnull(height_str):
            return None
        feet, inches = height_str.split('-')
        return int(feet) * 12 + int(inches)
    except:
        return None  # fallback if formatting is off

In [23]:
main_df['ht'] = main_df['ht'].apply(convert_height)

In [24]:
missing_combine = main_df[main_df['Season'].isna()]

In [25]:
missing_combine_names = list(missing_combine['Name'])

In [26]:
missing_combine_names

[]

In [27]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 38 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        14 non-null     object
 1   Power 5_3   14 non-null     float64
 2   Power 5_4   14 non-null     float64
 3   QBR_3       14 non-null     float64
 4   QBR_4       14 non-null     float64
 5   PAA_3       14 non-null     float64
 6   PAA_4       14 non-null     float64
 7   PLAYS_3     14 non-null     float64
 8   PLAYS_4     14 non-null     float64
 9   EPA_3       14 non-null     float64
 10  EPA_4       14 non-null     float64
 11  PASS_3      14 non-null     float64
 12  PASS_4      14 non-null     float64
 13  RUN_3       14 non-null     float64
 14  RUN_4       14 non-null     float64
 15  SACK_3      14 non-null     float64
 16  SACK_4      14 non-null     float64
 17  PEN_3       14 non-null     float64
 18  PEN_4       14 non-null     float64
 19  RAW_3       14 non-null     float64
 20  RAW_4       14 non-null     float64
 21  QBR_Diff    14 non-null     float64
 22  PAA_Diff    14 non-null     float64
 23  PLAYS_Diff  14 non-null     float64
 24  EPA_Diff    14 non-null     float64
 25  PASS_Diff   14 non-null     float64
 26  RUN_Diff    14 non-null     float64
 27  SACK_Diff   14 non-null     float64
 28  PEN_Diff    14 non-null     float64
 29  RAW_Diff    14 non-null     float64
 30  Season      14 non-null     int32
 31  ht          14 non-null     int64
 32  wt          14 non-null     float64
 33  forty       3 non-null      float64
 34  vertical    4 non-null      float64
 35  broad_jump  4 non-null      float64
 36  cone        3 non-null      float64
 37  shuttle     3 non-null      float64
dtypes: float64(35), int32(1), int64(1), object(1)
memory usage: 4.2+ KB

In [28]:
non_rookies = pd.read_csv('dataset_with_combine.csv')

In [29]:
non_rookies[['forty', 'vertical', 'broad_jump', 'cone', 'shuttle']].describe()

            forty    vertical  broad_jump        cone     shuttle
count  313.000000  313.000000  313.000000  313.000000  313.000000
mean     4.802115   31.118644  111.751073    7.127804    4.348128
std      0.152672    2.764344    5.672008    0.171855    0.132381
min      4.330000   21.500000   96.000000    6.550000    3.960000
25%      4.720000   29.500000  109.000000    7.060000    4.290000
50%      4.802115   31.118644  111.751073    7.127804    4.348128
75%      4.890000   32.500000  115.000000    7.190000    4.410000
max      5.370000   40.500000  129.000000    7.670000    4.760000

In [30]:
main_df['forty'] = main_df['forty'].fillna(4.802115)
main_df['vertical'] = main_df['vertical'].fillna(31.118644)
main_df['broad_jump'] = main_df['broad_jump'].fillna(111.751073)
main_df['cone'] = main_df['cone'].fillna(7.127804)
main_df['shuttle'] = main_df['shuttle'].fillna(4.348128)

In [31]:
main_df['Season'] = main_df['Season'].astype('int')

In [32]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 38 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        14 non-null     object
 1   Power 5_3   14 non-null     float64
 2   Power 5_4   14 non-null     float64
 3   QBR_3       14 non-null     float64
 4   QBR_4       14 non-null     float64
 5   PAA_3       14 non-null     float64
 6   PAA_4       14 non-null     float64
 7   PLAYS_3     14 non-null     float64
 8   PLAYS_4     14 non-null     float64
 9   EPA_3       14 non-null     float64
 10  EPA_4       14 non-null     float64
 11  PASS_3      14 non-null     float64
 12  PASS_4      14 non-null     float64
 13  RUN_3       14 non-null     float64
 14  RUN_4       14 non-null     float64
 15  SACK_3      14 non-null     float64
 16  SACK_4      14 non-null     float64
 17  PEN_3       14 non-null     float64
 18  PEN_4       14 non-null     float64
 19  RAW_3       14 non-null     float64
 20  RAW_4       14 non-null     float64
 21  QBR_Diff    14 non-null     float64
 22  PAA_Diff    14 non-null     float64
 23  PLAYS_Diff  14 non-null     float64
 24  EPA_Diff    14 non-null     float64
 25  PASS_Diff   14 non-null     float64
 26  RUN_Diff    14 non-null     float64
 27  SACK_Diff   14 non-null     float64
 28  PEN_Diff    14 non-null     float64
 29  RAW_Diff    14 non-null     float64
 30  Season      14 non-null     int32
 31  ht          14 non-null     int64
 32  wt          14 non-null     float64
 33  forty       14 non-null     float64
 34  vertical    14 non-null     float64
 35  broad_jump  14 non-null     float64
 36  cone        14 non-null     float64
 37  shuttle     14 non-null     float64
dtypes: float64(35), int32(1), int64(1), object(1)
memory usage: 4.2+ KB

In [33]:
main_df.to_csv('rookies_with_combine.csv', index = False)

NameError: name 'rookie_df' is not defined